# newProject

./: .gitignore  docker-compose.yaml  pom.xml
base/: pom.xml
base/src/main/java/photoSorting/: PhotoSortingRunner.java
base/src/main/java/photoSorting/config/: SecurityConfig.java  WebConfig.java
base/src/main/java/photoSorting/controller/: InputController.java  WebController.java
base/src/main/java/photoSorting/dto/: PhotoDto.java  ResultDto.java
base/src/main/java/photoSorting/mapper/: PhotoMapper.java
base/src/main/java/photoSorting/model/: Photo.java
base/src/main/java/photoSorting/repository/: PhotoRepository.java
base/src/main/java/photoSorting/service/: PhotoService.java  PhotoSortingService.java
base/src/main/java/photoSorting/service/impl/: PhotoImpl.java  PhotoSortingImpl.java
base/src/main/resources/: messages.properties  messages_en.properties
base/src/main/resources/db/migrations/changeSet/: 26_04_22_AddRole.xml
base/src/main/resources/static/css/: style.css
base/src/main/resources/static/js/: index.js  photoSorting.js
base/src/main/resources/templates/: index.html
base/src/main/resources/templates/photoSorting/: photoSorting.html
